<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOB SOCIAL CLUB</title>
    <link rel="stylesheet" href="../assets/css/jobsocial.css">
    <script src="https://kit.fontawesome.com/dce0b7cb27.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
</head>
<body>
    <div class="exit"><a href="./Evenements.html"><i class="fas fa-times"></i></a></div>
    <section  class="header"><h1>Information collective JOB SOCIAL CLUB</section>
        <div class="noticia">
            <div class="imagenjob"></div>
            <div class="textojob">
                <p>Bonjour</p>
                <p>Dans le but de faire connaître encore un peu plus l’action, nous organisons:</p>
                <p>Information Collective JOB SOCIAL CLUB Jeudi 15 Octobre – 9h30 à la MJC des Fleurs (19 bis, avenue de Buros à Pau)</p>
            </div>
        </div>
        <div class="prerequis">
            <p>Nous y présenterons la genèse de l’action, le process, l’organisation mise en place et les premiers résultats.</p>
            <p>Seuls pré-requis:</p>
            <ul>
                <li>être à la recherche d’un emploi,</li>
                <li>être à la recherche d’un emploi,</li>
                <li>avoir une cible professionnelle identifiée,</li>
                <li>être disponible tous les jeudis matins,</li>
                <li>adhérer au principe du club (réunion de groupe, aider pour être aider, la bienveillance, le partage).</li>
            </ul>
        </div>
        <div class="fecha">
        <hr class="lines" color="#C93364" size=1 width="95%">
        <p>Par MJC des Fleurs | 12/10/2020 | Activités, Conférences, Emploi</p>
        <hr class="lines" color="#C93364" size=1 width="95%">
        </div>
        <div class="sociales">
            <p>Partagez cet article sur les réseaux sociaux !</p>
            <div class="iconos"><i class="fab fa-facebook-square icono"></i></div>
            <div class="iconos"><i class="fab fa-linkedin icono"></i></div>
            <div class="iconos"><i class="fab fa-twitter-square icono"></i></div>
            <div class="iconos"><i class="fas fa-envelope icono"></i></div>
        </div>
        <h3>Dans la meme catégorie</h3>
        <hr class="lines" color="#C93364" size=1 width="95%">
        <div class="categorias">
            <div class="elemento1">
                <div class="img1"></div>
                <div class="text1">
                    <p>Le temps des parents – Apaiser la relation parents/enseignants</p>
                    <p>08/10/2020</p>
                </div>
            </div>
                <div class="elemento2">
                <div class="img2"></div>
                <div class="text2">
                    <p>Commençez le sport cet été avec les MJC paloises</p>
                    <p>01/07/2020</p>
                </div>
            </div>
        </div>
        <section class="footer"><p>Copyright 2020 -2021 MJC DES FLEURS SARAGOSSE</p></section>
</body>
</html>